# SpringMVCDemo

SpringMVCDemo/: pom.xml
SpringMVCDemo/WebContent/: dashboard.jsp  index.jsp  required.jsp
SpringMVCDemo/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCDemo/src/main/java/com/mvc/controller/: LoginController.java
SpringMVCDemo/src/main/java/com/mvc/vo/: LoginFormBean.java
